# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=users
DB_PASSWORD=polipok
DB_PORT=5432

# Email Configuration
EMAIL_USER=tamas.pluhar1@gmail.com
EMAIL_PASS=tvtjttzxilvrwqbt

# Server Configuration
PORT=5000

# Email Variables
ADMIN_EMAIL=tamas.pluhar1@gmail.com
EMAIL_SUBJECT_ADMIN="New Training Booking"
EMAIL_SUBJECT_USER="Training Confirmation"

STRIPE_SECRET_KEY=sk_test_51QyVMbP9uwg93azlzpoTMyqn6ndVfLsXvZ1VeFaUYeaG5ltpQJOUEhWYLTf308z5qGRVoMxgscrOznRYr1r6ipkV00DgS4fZ6N
STRIPE_WEBHOOK_SECRET=whsec_0UoUf2wxypc9Q9ZUjidrBHNUA2YeDvKA
CLIENT_URL=http://localhost:3000

SESSION_SECRET=3f7a9b2c8d1e4f6a9b2c8d1e4f6a9b2c8d1e4f6a9b2c8d1e4f6a
